{
    // task.json 에 대한 공식문서 https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        // # Build & Compile

        // ## C++ ====================================================================
        // ### [ ] C++：CMD：형식 예시
        {
            "label": "C++：CMD：형식 예시",
            "detail": "내부의 cpp 파일들을 반복검색한 후 빌드합니다.",
            "type": "cppbuild",
            "group": {
                "isDefault": true,
                // "isDefault": false,
                "kind": "build"
            },
            "command": "@(CALL",
            "args": [
                // * cpp 파일 목록 초기화
                "SET",
                "\"srcs= \")",
                "&&",
                // * FOR dir cpp 파일 검색
                "(FOR",
                "/F",
                "\"usebackq\"",
                "%i",
                "IN",
                "(`DIR/A-D/S/B",
                "${fileDirname}\\src",
                // ** 에러 출력 리다이렉션
                "2^>nul",
                "^|findstr/e",
                "\".cpp\"`)",
                "DO",
                "@(CALL",
                "SET",
                "\"srcs=%srcs% %i\"",
                "))",
                "&",
                // * g++
                "CALL",
                "g++",
                // ** g++ > 컴파일러 타겟
                "%srcs:~2%",
                "${file}",
                "-o${fileDirname}\\${fileBasenameNoExtension}.exe",
                // ** g++ > 컴파일러 옵션 플래그
                "-O2", //          | LoopUnrolling,FunctionInlining,메모리,속도 제외 최적화
                "-Wall", //        | 모든 모호한 코딩에 대해서 경고
                "-g", //           | 디버깅 정보 포함
                "-static", //      | 공유 라이브러리보다 정적 우선. 속도 빠르나 파일이 커짐
                "-std=gnu++17", // | C++17 Clang GNU 확장기능 유효
                // ** g++ > 전처리단계 헤더 경로 추가
                "-Iinclude", //                                       | Local
                "-ID:\\Program Files\\boost\\include\\boost-1_87", // | Boost
                // ** g++ > 링킹단계 라이브러리 경로 추가
                "-Llib", //                                           | Local
                "-LD:\\Program Files\\boost\\lib", //                 | Boost
                // ** g++ > 링킹 라이브러리, -lX 는 libX.so, libX.a 를 의미
                "-lm", //                                | math
                "-lboost_system-mgw14-mt-d-x64-1_87", // | boost-system
                "-lboost_thread-mgw14-mt-d-x64-1_87", // | boost-thread
                "-lwsock32", //                          | wsock
                "-lws2_32" //                            | ws2
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },

        // # Test & Run
        // ## C++ =========================================================================
        // ### [x] C++：빌드된 .exe 파일 실행
        {
            "label": "C++：빌드된 .exe 파일 실행",
            "detail": "현재 폴더에서 cpp 파일과 같은 이름의 exe 파일을 구동합니다.",
            "type": "process",
            "group": {
                "isDefault": true,
                // "isDefault": false,
                "kind": "test"
            },
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
        }
    ]
}
